#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    log                     global
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    1s
    timeout queue           1m
    timeout connect         2s
    timeout client          10s
    timeout server          10s
    timeout http-keep-alive 10s
    timeout check           2s
    maxconn                 3000

listen stats *:1936
    mode            http
    log             global
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:heydonthackmebro
    stats uri  /haproxy?stats



listen api
    bind            *:6443
    mode            tcp
    balance         source
    server          bootstrap     172.16.5.10:6443 check backup
    server          master-0      172.16.5.20:6443 check
    server          master-1      172.16.5.21:6443 check
    server          master-2      172.16.5.22:6443 check

listen config
    bind            *:22623
    mode            tcp
    balance         source
    server          bootstrap     172.16.5.10:22623 check backup
    server          master-0      172.16.5.20:22623 check
    server          master-1      172.16.5.21:22623 check
    server          master-2      172.16.5.22:22623 check

listen ingress-https
    bind            *:443
    mode            tcp
    balance         source
    server          worker-0      172.16.5.30:443 check


listen ingress-potato
    bind            *:80
    mode            tcp
    balance         source
    server          worker-0      172.16.5.30:80 check

